<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recycler_view_test_item_person_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aabbcc"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/item_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccbbaa"
        android:text="name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_person_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaccbb"
        android:paddingLeft="5dp"
        android:text="age"
        android:textSize="15sp" />
</LinearLayout>